{
    "meta": {
        "title": "Importance Labeling",
        "description": "Highlight the important parts of an image",
        "numSubtasks": 1,
        "disclaimer": "This is a disclaimer. You are participating in this experiment voluntarily.",
        "aggregate": false
    },
    "instructions": {
        "simple": "Your task is to draw the most important regions (either graphics or text blocks) for a set of images. However, you DO NOT need to be very precise. We are only looking for a rough indication of the most important regions. You also don't need to mark every region, just those which appear important.",
        "steps": [
            "An image will be shown. Analyze it and identify the most important parts.",
            "Label those parts with one of the given tools: stroke or polygons.",
            "Please ignore all watermarks.",
            "Once you are done, click Next to go to the next image.",
            "Repeat the process."
        ],
        "images": ["https://cfosco.github.io/mturk-importance/img/example1_importance_labeling.gif"]
    },
    "hitCreation": {
        "title": "Importance labeling",
        "description": "Highlight the important parts of an image.",
        "numTasks": 1,
        "numAssignments": 2000,
        "rewardAmount": "0.00",
        "keywords": "labeling, importance, highlighting",
        "duration": 1200,
        "lifetime": 86400,
        "taskUrl": "https://cfosco.github.io/mturk-importance/",
        "fold":"fold2_dropbox.txt",
        "production": false
    },
    "advanced": {
        "includeDemographicSurvey": false,
        "hideIfNotAccepted": false,
        "externalSubmit": false,
        "externalSubmitUrl": ""
    }
}
